<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body>
<div class="container">
    <h2>💰 Finance Advisor</h2>

    <input id="username" placeholder="Username">
    <input id="password" type="password" placeholder="Password">

    <button onclick="register()">Register</button>
    <button onclick="login()">Login</button>
</div>

<script>
async function register(){
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    await fetch("http://127.0.0.1:8000/register", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify({username, password})
    });

    alert("Registered");
}

async function login(){
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    let res = await fetch("http://127.0.0.1:8000/login", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify({username, password})
    });

    let data = await res.json();

    if(data.status==="success"){
        localStorage.setItem("user", username);
        window.location.href="dashboard.html";
    } else {
        alert("Login failed");
    }
}
</script>
</body>
</html>